/**
 * This file was generated by Nexus Schema
 * Do not make changes to this file directly
 */

import type { Context } from './../context'
import type { core } from 'nexus'
declare global {
  interface NexusGenCustomInputMethods<TypeName extends string> {
    /**
     * Json custom scalar type
     */
    json<FieldName extends string>(fieldName: FieldName, opts?: core.CommonInputFieldConfig<TypeName, FieldName>): void // "Json";
    /**
     * Decimal custom scalar type
     */
    decimal<FieldName extends string>(
      fieldName: FieldName,
      opts?: core.CommonInputFieldConfig<TypeName, FieldName>,
    ): void // "Decimal";
    /**
     * BigInt custom scalar type
     */
    bigint<FieldName extends string>(
      fieldName: FieldName,
      opts?: core.CommonInputFieldConfig<TypeName, FieldName>,
    ): void // "BigInt";
    /**
     * Date custom scalar type
     */
    date<FieldName extends string>(fieldName: FieldName, opts?: core.CommonInputFieldConfig<TypeName, FieldName>): void // "DateTime";
  }
}
declare global {
  interface NexusGenCustomOutputMethods<TypeName extends string> {
    /**
     * Json custom scalar type
     */
    json<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "Json";
    /**
     * Decimal custom scalar type
     */
    decimal<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "Decimal";
    /**
     * BigInt custom scalar type
     */
    bigint<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "BigInt";
    /**
     * Date custom scalar type
     */
    date<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "DateTime";
  }
}

declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
  DateTimeFieldUpdateOperationsInput: {
    // input type
    set?: NexusGenScalars['DateTime'] | null // DateTime
  }
  DateTimeFilter: {
    // input type
    equals?: NexusGenScalars['DateTime'] | null // DateTime
    gt?: NexusGenScalars['DateTime'] | null // DateTime
    gte?: NexusGenScalars['DateTime'] | null // DateTime
    in?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
    lt?: NexusGenScalars['DateTime'] | null // DateTime
    lte?: NexusGenScalars['DateTime'] | null // DateTime
    not?: NexusGenInputs['NestedDateTimeFilter'] | null // NestedDateTimeFilter
    notIn?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
  }
  DateTimeNullableFilter: {
    // input type
    equals?: NexusGenScalars['DateTime'] | null // DateTime
    gt?: NexusGenScalars['DateTime'] | null // DateTime
    gte?: NexusGenScalars['DateTime'] | null // DateTime
    in?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
    lt?: NexusGenScalars['DateTime'] | null // DateTime
    lte?: NexusGenScalars['DateTime'] | null // DateTime
    not?: NexusGenInputs['NestedDateTimeNullableFilter'] | null // NestedDateTimeNullableFilter
    notIn?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
  }
  DateTimeNullableWithAggregatesFilter: {
    // input type
    _count?: NexusGenInputs['NestedIntNullableFilter'] | null // NestedIntNullableFilter
    _max?: NexusGenInputs['NestedDateTimeNullableFilter'] | null // NestedDateTimeNullableFilter
    _min?: NexusGenInputs['NestedDateTimeNullableFilter'] | null // NestedDateTimeNullableFilter
    equals?: NexusGenScalars['DateTime'] | null // DateTime
    gt?: NexusGenScalars['DateTime'] | null // DateTime
    gte?: NexusGenScalars['DateTime'] | null // DateTime
    in?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
    lt?: NexusGenScalars['DateTime'] | null // DateTime
    lte?: NexusGenScalars['DateTime'] | null // DateTime
    not?: NexusGenInputs['NestedDateTimeNullableWithAggregatesFilter'] | null // NestedDateTimeNullableWithAggregatesFilter
    notIn?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
  }
  DateTimeWithAggregatesFilter: {
    // input type
    _count?: NexusGenInputs['NestedIntFilter'] | null // NestedIntFilter
    _max?: NexusGenInputs['NestedDateTimeFilter'] | null // NestedDateTimeFilter
    _min?: NexusGenInputs['NestedDateTimeFilter'] | null // NestedDateTimeFilter
    equals?: NexusGenScalars['DateTime'] | null // DateTime
    gt?: NexusGenScalars['DateTime'] | null // DateTime
    gte?: NexusGenScalars['DateTime'] | null // DateTime
    in?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
    lt?: NexusGenScalars['DateTime'] | null // DateTime
    lte?: NexusGenScalars['DateTime'] | null // DateTime
    not?: NexusGenInputs['NestedDateTimeWithAggregatesFilter'] | null // NestedDateTimeWithAggregatesFilter
    notIn?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
  }
  NestedDateTimeFilter: {
    // input type
    equals?: NexusGenScalars['DateTime'] | null // DateTime
    gt?: NexusGenScalars['DateTime'] | null // DateTime
    gte?: NexusGenScalars['DateTime'] | null // DateTime
    in?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
    lt?: NexusGenScalars['DateTime'] | null // DateTime
    lte?: NexusGenScalars['DateTime'] | null // DateTime
    not?: NexusGenInputs['NestedDateTimeFilter'] | null // NestedDateTimeFilter
    notIn?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
  }
  NestedDateTimeNullableFilter: {
    // input type
    equals?: NexusGenScalars['DateTime'] | null // DateTime
    gt?: NexusGenScalars['DateTime'] | null // DateTime
    gte?: NexusGenScalars['DateTime'] | null // DateTime
    in?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
    lt?: NexusGenScalars['DateTime'] | null // DateTime
    lte?: NexusGenScalars['DateTime'] | null // DateTime
    not?: NexusGenInputs['NestedDateTimeNullableFilter'] | null // NestedDateTimeNullableFilter
    notIn?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
  }
  NestedDateTimeNullableWithAggregatesFilter: {
    // input type
    _count?: NexusGenInputs['NestedIntNullableFilter'] | null // NestedIntNullableFilter
    _max?: NexusGenInputs['NestedDateTimeNullableFilter'] | null // NestedDateTimeNullableFilter
    _min?: NexusGenInputs['NestedDateTimeNullableFilter'] | null // NestedDateTimeNullableFilter
    equals?: NexusGenScalars['DateTime'] | null // DateTime
    gt?: NexusGenScalars['DateTime'] | null // DateTime
    gte?: NexusGenScalars['DateTime'] | null // DateTime
    in?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
    lt?: NexusGenScalars['DateTime'] | null // DateTime
    lte?: NexusGenScalars['DateTime'] | null // DateTime
    not?: NexusGenInputs['NestedDateTimeNullableWithAggregatesFilter'] | null // NestedDateTimeNullableWithAggregatesFilter
    notIn?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
  }
  NestedDateTimeWithAggregatesFilter: {
    // input type
    _count?: NexusGenInputs['NestedIntFilter'] | null // NestedIntFilter
    _max?: NexusGenInputs['NestedDateTimeFilter'] | null // NestedDateTimeFilter
    _min?: NexusGenInputs['NestedDateTimeFilter'] | null // NestedDateTimeFilter
    equals?: NexusGenScalars['DateTime'] | null // DateTime
    gt?: NexusGenScalars['DateTime'] | null // DateTime
    gte?: NexusGenScalars['DateTime'] | null // DateTime
    in?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
    lt?: NexusGenScalars['DateTime'] | null // DateTime
    lte?: NexusGenScalars['DateTime'] | null // DateTime
    not?: NexusGenInputs['NestedDateTimeWithAggregatesFilter'] | null // NestedDateTimeWithAggregatesFilter
    notIn?: Array<NexusGenScalars['DateTime'] | null> | null // [DateTime]
  }
  NestedIntFilter: {
    // input type
    equals?: number | null // Int
    gt?: number | null // Int
    gte?: number | null // Int
    in?: Array<number | null> | null // [Int]
    lt?: number | null // Int
    lte?: number | null // Int
    not?: NexusGenInputs['NestedIntFilter'] | null // NestedIntFilter
    notIn?: Array<number | null> | null // [Int]
  }
  NestedIntNullableFilter: {
    // input type
    equals?: number | null // Int
    gt?: number | null // Int
    gte?: number | null // Int
    in?: Array<number | null> | null // [Int]
    lt?: number | null // Int
    lte?: number | null // Int
    not?: NexusGenInputs['NestedIntNullableFilter'] | null // NestedIntNullableFilter
    notIn?: Array<number | null> | null // [Int]
  }
  NestedStringFilter: {
    // input type
    contains?: string | null // String
    endsWith?: string | null // String
    equals?: string | null // String
    gt?: string | null // String
    gte?: string | null // String
    in?: Array<string | null> | null // [String]
    lt?: string | null // String
    lte?: string | null // String
    not?: NexusGenInputs['NestedStringFilter'] | null // NestedStringFilter
    notIn?: Array<string | null> | null // [String]
    startsWith?: string | null // String
  }
  NestedStringWithAggregatesFilter: {
    // input type
    _count?: NexusGenInputs['NestedIntFilter'] | null // NestedIntFilter
    _max?: NexusGenInputs['NestedStringFilter'] | null // NestedStringFilter
    _min?: NexusGenInputs['NestedStringFilter'] | null // NestedStringFilter
    contains?: string | null // String
    endsWith?: string | null // String
    equals?: string | null // String
    gt?: string | null // String
    gte?: string | null // String
    in?: Array<string | null> | null // [String]
    lt?: string | null // String
    lte?: string | null // String
    not?: NexusGenInputs['NestedStringWithAggregatesFilter'] | null // NestedStringWithAggregatesFilter
    notIn?: Array<string | null> | null // [String]
    startsWith?: string | null // String
  }
  NullableDateTimeFieldUpdateOperationsInput: {
    // input type
    set?: NexusGenScalars['DateTime'] | null // DateTime
  }
  StringFieldUpdateOperationsInput: {
    // input type
    set?: string | null // String
  }
  StringFilter: {
    // input type
    contains?: string | null // String
    endsWith?: string | null // String
    equals?: string | null // String
    gt?: string | null // String
    gte?: string | null // String
    in?: Array<string | null> | null // [String]
    lt?: string | null // String
    lte?: string | null // String
    mode?: NexusGenEnums['QueryMode'] | null // QueryMode
    not?: NexusGenInputs['NestedStringFilter'] | null // NestedStringFilter
    notIn?: Array<string | null> | null // [String]
    startsWith?: string | null // String
  }
  StringWithAggregatesFilter: {
    // input type
    _count?: NexusGenInputs['NestedIntFilter'] | null // NestedIntFilter
    _max?: NexusGenInputs['NestedStringFilter'] | null // NestedStringFilter
    _min?: NexusGenInputs['NestedStringFilter'] | null // NestedStringFilter
    contains?: string | null // String
    endsWith?: string | null // String
    equals?: string | null // String
    gt?: string | null // String
    gte?: string | null // String
    in?: Array<string | null> | null // [String]
    lt?: string | null // String
    lte?: string | null // String
    mode?: NexusGenEnums['QueryMode'] | null // QueryMode
    not?: NexusGenInputs['NestedStringWithAggregatesFilter'] | null // NestedStringWithAggregatesFilter
    notIn?: Array<string | null> | null // [String]
    startsWith?: string | null // String
  }
  UserCountOrderByAggregateInput: {
    // input type
    created?: NexusGenEnums['SortOrder'] | null // SortOrder
    email?: NexusGenEnums['SortOrder'] | null // SortOrder
    firstName?: NexusGenEnums['SortOrder'] | null // SortOrder
    id?: NexusGenEnums['SortOrder'] | null // SortOrder
    lastLogin?: NexusGenEnums['SortOrder'] | null // SortOrder
    lastName?: NexusGenEnums['SortOrder'] | null // SortOrder
    password?: NexusGenEnums['SortOrder'] | null // SortOrder
    updated?: NexusGenEnums['SortOrder'] | null // SortOrder
  }
  UserCreateInput: {
    // input type
    created?: NexusGenScalars['DateTime'] | null // DateTime
    email: string // String!
    firstName?: string | null // String
    id?: string | null // String
    lastLogin?: NexusGenScalars['DateTime'] | null // DateTime
    lastName?: string | null // String
    password: string // String!
    updated?: NexusGenScalars['DateTime'] | null // DateTime
  }
  UserCreateManyInput: {
    // input type
    created?: NexusGenScalars['DateTime'] | null // DateTime
    email: string // String!
    firstName?: string | null // String
    id?: string | null // String
    lastLogin?: NexusGenScalars['DateTime'] | null // DateTime
    lastName?: string | null // String
    password: string // String!
    updated?: NexusGenScalars['DateTime'] | null // DateTime
  }
  UserMaxOrderByAggregateInput: {
    // input type
    created?: NexusGenEnums['SortOrder'] | null // SortOrder
    email?: NexusGenEnums['SortOrder'] | null // SortOrder
    firstName?: NexusGenEnums['SortOrder'] | null // SortOrder
    id?: NexusGenEnums['SortOrder'] | null // SortOrder
    lastLogin?: NexusGenEnums['SortOrder'] | null // SortOrder
    lastName?: NexusGenEnums['SortOrder'] | null // SortOrder
    password?: NexusGenEnums['SortOrder'] | null // SortOrder
    updated?: NexusGenEnums['SortOrder'] | null // SortOrder
  }
  UserMinOrderByAggregateInput: {
    // input type
    created?: NexusGenEnums['SortOrder'] | null // SortOrder
    email?: NexusGenEnums['SortOrder'] | null // SortOrder
    firstName?: NexusGenEnums['SortOrder'] | null // SortOrder
    id?: NexusGenEnums['SortOrder'] | null // SortOrder
    lastLogin?: NexusGenEnums['SortOrder'] | null // SortOrder
    lastName?: NexusGenEnums['SortOrder'] | null // SortOrder
    password?: NexusGenEnums['SortOrder'] | null // SortOrder
    updated?: NexusGenEnums['SortOrder'] | null // SortOrder
  }
  UserOrderByWithAggregationInput: {
    // input type
    _count?: NexusGenInputs['UserCountOrderByAggregateInput'] | null // UserCountOrderByAggregateInput
    _max?: NexusGenInputs['UserMaxOrderByAggregateInput'] | null // UserMaxOrderByAggregateInput
    _min?: NexusGenInputs['UserMinOrderByAggregateInput'] | null // UserMinOrderByAggregateInput
    created?: NexusGenEnums['SortOrder'] | null // SortOrder
    email?: NexusGenEnums['SortOrder'] | null // SortOrder
    firstName?: NexusGenEnums['SortOrder'] | null // SortOrder
    id?: NexusGenEnums['SortOrder'] | null // SortOrder
    lastLogin?: NexusGenEnums['SortOrder'] | null // SortOrder
    lastName?: NexusGenEnums['SortOrder'] | null // SortOrder
    password?: NexusGenEnums['SortOrder'] | null // SortOrder
    updated?: NexusGenEnums['SortOrder'] | null // SortOrder
  }
  UserOrderByWithRelationInput: {
    // input type
    created?: NexusGenEnums['SortOrder'] | null // SortOrder
    email?: NexusGenEnums['SortOrder'] | null // SortOrder
    firstName?: NexusGenEnums['SortOrder'] | null // SortOrder
    id?: NexusGenEnums['SortOrder'] | null // SortOrder
    lastLogin?: NexusGenEnums['SortOrder'] | null // SortOrder
    lastName?: NexusGenEnums['SortOrder'] | null // SortOrder
    password?: NexusGenEnums['SortOrder'] | null // SortOrder
    updated?: NexusGenEnums['SortOrder'] | null // SortOrder
  }
  UserScalarWhereWithAggregatesInput: {
    // input type
    AND?: Array<NexusGenInputs['UserScalarWhereWithAggregatesInput'] | null> | null // [UserScalarWhereWithAggregatesInput]
    NOT?: Array<NexusGenInputs['UserScalarWhereWithAggregatesInput'] | null> | null // [UserScalarWhereWithAggregatesInput]
    OR?: Array<NexusGenInputs['UserScalarWhereWithAggregatesInput'] | null> | null // [UserScalarWhereWithAggregatesInput]
    created?: NexusGenInputs['DateTimeWithAggregatesFilter'] | null // DateTimeWithAggregatesFilter
    email?: NexusGenInputs['StringWithAggregatesFilter'] | null // StringWithAggregatesFilter
    firstName?: NexusGenInputs['StringWithAggregatesFilter'] | null // StringWithAggregatesFilter
    id?: NexusGenInputs['StringWithAggregatesFilter'] | null // StringWithAggregatesFilter
    lastLogin?: NexusGenInputs['DateTimeNullableWithAggregatesFilter'] | null // DateTimeNullableWithAggregatesFilter
    lastName?: NexusGenInputs['StringWithAggregatesFilter'] | null // StringWithAggregatesFilter
    password?: NexusGenInputs['StringWithAggregatesFilter'] | null // StringWithAggregatesFilter
    updated?: NexusGenInputs['DateTimeWithAggregatesFilter'] | null // DateTimeWithAggregatesFilter
  }
  UserUncheckedCreateInput: {
    // input type
    created?: NexusGenScalars['DateTime'] | null // DateTime
    email: string // String!
    firstName?: string | null // String
    id?: string | null // String
    lastLogin?: NexusGenScalars['DateTime'] | null // DateTime
    lastName?: string | null // String
    password: string // String!
    updated?: NexusGenScalars['DateTime'] | null // DateTime
  }
  UserUncheckedUpdateInput: {
    // input type
    created?: NexusGenInputs['DateTimeFieldUpdateOperationsInput'] | null // DateTimeFieldUpdateOperationsInput
    email?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    firstName?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    id?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    lastLogin?: NexusGenInputs['NullableDateTimeFieldUpdateOperationsInput'] | null // NullableDateTimeFieldUpdateOperationsInput
    lastName?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    password?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    updated?: NexusGenInputs['DateTimeFieldUpdateOperationsInput'] | null // DateTimeFieldUpdateOperationsInput
  }
  UserUncheckedUpdateManyInput: {
    // input type
    created?: NexusGenInputs['DateTimeFieldUpdateOperationsInput'] | null // DateTimeFieldUpdateOperationsInput
    email?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    firstName?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    id?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    lastLogin?: NexusGenInputs['NullableDateTimeFieldUpdateOperationsInput'] | null // NullableDateTimeFieldUpdateOperationsInput
    lastName?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    password?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    updated?: NexusGenInputs['DateTimeFieldUpdateOperationsInput'] | null // DateTimeFieldUpdateOperationsInput
  }
  UserUpdateInput: {
    // input type
    created?: NexusGenInputs['DateTimeFieldUpdateOperationsInput'] | null // DateTimeFieldUpdateOperationsInput
    email?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    firstName?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    id?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    lastLogin?: NexusGenInputs['NullableDateTimeFieldUpdateOperationsInput'] | null // NullableDateTimeFieldUpdateOperationsInput
    lastName?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    password?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    updated?: NexusGenInputs['DateTimeFieldUpdateOperationsInput'] | null // DateTimeFieldUpdateOperationsInput
  }
  UserUpdateManyMutationInput: {
    // input type
    created?: NexusGenInputs['DateTimeFieldUpdateOperationsInput'] | null // DateTimeFieldUpdateOperationsInput
    email?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    firstName?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    id?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    lastLogin?: NexusGenInputs['NullableDateTimeFieldUpdateOperationsInput'] | null // NullableDateTimeFieldUpdateOperationsInput
    lastName?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    password?: NexusGenInputs['StringFieldUpdateOperationsInput'] | null // StringFieldUpdateOperationsInput
    updated?: NexusGenInputs['DateTimeFieldUpdateOperationsInput'] | null // DateTimeFieldUpdateOperationsInput
  }
  UserWhereInput: {
    // input type
    AND?: Array<NexusGenInputs['UserWhereInput'] | null> | null // [UserWhereInput]
    NOT?: Array<NexusGenInputs['UserWhereInput'] | null> | null // [UserWhereInput]
    OR?: Array<NexusGenInputs['UserWhereInput'] | null> | null // [UserWhereInput]
    created?: NexusGenInputs['DateTimeFilter'] | null // DateTimeFilter
    email?: NexusGenInputs['StringFilter'] | null // StringFilter
    firstName?: NexusGenInputs['StringFilter'] | null // StringFilter
    id?: NexusGenInputs['StringFilter'] | null // StringFilter
    lastLogin?: NexusGenInputs['DateTimeNullableFilter'] | null // DateTimeNullableFilter
    lastName?: NexusGenInputs['StringFilter'] | null // StringFilter
    password?: NexusGenInputs['StringFilter'] | null // StringFilter
    updated?: NexusGenInputs['DateTimeFilter'] | null // DateTimeFilter
  }
  UserWhereUniqueInput: {
    // input type
    email?: string | null // String
    id?: string | null // String
  }
}

export interface NexusGenEnums {
  QueryMode: 'default' | 'insensitive'
  SortOrder: 'asc' | 'desc'
  UserScalarFieldEnum:
    | 'archived'
    | 'created'
    | 'deleted'
    | 'email'
    | 'firstName'
    | 'id'
    | 'lastLogin'
    | 'lastName'
    | 'password'
    | 'updated'
}

export interface NexusGenScalars {
  String: string
  Int: number
  Float: number
  Boolean: boolean
  ID: string
  BigInt: any
  DateTime: any
  Decimal: any
  Json: any
}

export interface NexusGenObjects {
  AggregateUser: {
    // root type
    _count?: NexusGenRootTypes['UserCountAggregateOutputType'] | null // UserCountAggregateOutputType
    _max?: NexusGenRootTypes['UserMaxAggregateOutputType'] | null // UserMaxAggregateOutputType
    _min?: NexusGenRootTypes['UserMinAggregateOutputType'] | null // UserMinAggregateOutputType
  }
  BatchPayload: {
    // root type
    count: number // Int!
  }
  Mutation: {}
  Query: {}
  User: {
    // root type
    created: NexusGenScalars['DateTime'] // DateTime!
    email: string // String!
    firstName: string // String!
    id: string // String!
    lastName: string // String!
    updated: NexusGenScalars['DateTime'] // DateTime!
  }
  UserCountAggregateOutputType: {
    // root type
    _all: number // Int!
    created: number // Int!
    email: number // Int!
    firstName: number // Int!
    id: number // Int!
    lastLogin: number // Int!
    lastName: number // Int!
    password: number // Int!
    updated: number // Int!
  }
  UserMaxAggregateOutputType: {
    // root type
    created?: NexusGenScalars['DateTime'] | null // DateTime
    email?: string | null // String
    firstName?: string | null // String
    id?: string | null // String
    lastLogin?: NexusGenScalars['DateTime'] | null // DateTime
    lastName?: string | null // String
    password?: string | null // String
    updated?: NexusGenScalars['DateTime'] | null // DateTime
  }
  UserMinAggregateOutputType: {
    // root type
    created?: NexusGenScalars['DateTime'] | null // DateTime
    email?: string | null // String
    firstName?: string | null // String
    id?: string | null // String
    lastLogin?: NexusGenScalars['DateTime'] | null // DateTime
    lastName?: string | null // String
    password?: string | null // String
    updated?: NexusGenScalars['DateTime'] | null // DateTime
  }
}

export interface NexusGenInterfaces {}

export interface NexusGenUnions {}

export type NexusGenRootTypes = NexusGenObjects

export type NexusGenAllTypes = NexusGenRootTypes & NexusGenScalars & NexusGenEnums

export interface NexusGenFieldTypes {
  AggregateUser: {
    // field return type
    _count: NexusGenRootTypes['UserCountAggregateOutputType'] | null // UserCountAggregateOutputType
    _max: NexusGenRootTypes['UserMaxAggregateOutputType'] | null // UserMaxAggregateOutputType
    _min: NexusGenRootTypes['UserMinAggregateOutputType'] | null // UserMinAggregateOutputType
  }
  BatchPayload: {
    // field return type
    count: number // Int!
  }
  Mutation: {
    // field return type
    userCreateOneMutation: NexusGenRootTypes['User'] // User!
  }
  Query: {
    // field return type
    userFindManyQuery: NexusGenRootTypes['User'][] // [User!]!
  }
  User: {
    // field return type
    created: NexusGenScalars['DateTime'] // DateTime!
    email: string // String!
    firstName: string // String!
    id: string // String!
    lastName: string // String!
    updated: NexusGenScalars['DateTime'] // DateTime!
  }
  UserCountAggregateOutputType: {
    // field return type
    _all: number // Int!
    created: number // Int!
    email: number // Int!
    firstName: number // Int!
    id: number // Int!
    lastLogin: number // Int!
    lastName: number // Int!
    password: number // Int!
    updated: number // Int!
  }
  UserMaxAggregateOutputType: {
    // field return type
    created: NexusGenScalars['DateTime'] | null // DateTime
    email: string | null // String
    firstName: string | null // String
    id: string | null // String
    lastLogin: NexusGenScalars['DateTime'] | null // DateTime
    lastName: string | null // String
    password: string | null // String
    updated: NexusGenScalars['DateTime'] | null // DateTime
  }
  UserMinAggregateOutputType: {
    // field return type
    created: NexusGenScalars['DateTime'] | null // DateTime
    email: string | null // String
    firstName: string | null // String
    id: string | null // String
    lastLogin: NexusGenScalars['DateTime'] | null // DateTime
    lastName: string | null // String
    password: string | null // String
    updated: NexusGenScalars['DateTime'] | null // DateTime
  }
}

export interface NexusGenFieldTypeNames {
  AggregateUser: {
    // field return type name
    _count: 'UserCountAggregateOutputType'
    _max: 'UserMaxAggregateOutputType'
    _min: 'UserMinAggregateOutputType'
  }
  BatchPayload: {
    // field return type name
    count: 'Int'
  }
  Mutation: {
    // field return type name
    userCreateOneMutation: 'User'
  }
  Query: {
    // field return type name
    userFindManyQuery: 'User'
  }
  User: {
    // field return type name
    created: 'DateTime'
    email: 'String'
    firstName: 'String'
    id: 'String'
    lastName: 'String'
    updated: 'DateTime'
  }
  UserCountAggregateOutputType: {
    // field return type name
    _all: 'Int'
    created: 'Int'
    email: 'Int'
    firstName: 'Int'
    id: 'Int'
    lastLogin: 'Int'
    lastName: 'Int'
    password: 'Int'
    updated: 'Int'
  }
  UserMaxAggregateOutputType: {
    // field return type name
    created: 'DateTime'
    email: 'String'
    firstName: 'String'
    id: 'String'
    lastLogin: 'DateTime'
    lastName: 'String'
    password: 'String'
    updated: 'DateTime'
  }
  UserMinAggregateOutputType: {
    // field return type name
    created: 'DateTime'
    email: 'String'
    firstName: 'String'
    id: 'String'
    lastLogin: 'DateTime'
    lastName: 'String'
    password: 'String'
    updated: 'DateTime'
  }
}

export interface NexusGenArgTypes {
  Mutation: {
    userCreateOneMutation: {
      // args
      data: NexusGenInputs['UserCreateInput'] // UserCreateInput!
    }
  }
  Query: {
    userFindManyQuery: {
      // args
      where?: NexusGenInputs['UserWhereInput'] | null // UserWhereInput
    }
  }
}

export interface NexusGenAbstractTypeMembers {}

export interface NexusGenTypeInterfaces {}

export type NexusGenObjectNames = keyof NexusGenObjects

export type NexusGenInputNames = keyof NexusGenInputs

export type NexusGenEnumNames = keyof NexusGenEnums

export type NexusGenInterfaceNames = never

export type NexusGenScalarNames = keyof NexusGenScalars

export type NexusGenUnionNames = never

export type NexusGenObjectsUsingAbstractStrategyIsTypeOf = never

export type NexusGenAbstractsUsingStrategyResolveType = never

export type NexusGenFeaturesConfig = {
  abstractTypeStrategies: {
    isTypeOf: false
    resolveType: true
    __typename: false
  }
}

export interface NexusGenTypes {
  context: Context
  inputTypes: NexusGenInputs
  rootTypes: NexusGenRootTypes
  inputTypeShapes: NexusGenInputs & NexusGenEnums & NexusGenScalars
  argTypes: NexusGenArgTypes
  fieldTypes: NexusGenFieldTypes
  fieldTypeNames: NexusGenFieldTypeNames
  allTypes: NexusGenAllTypes
  typeInterfaces: NexusGenTypeInterfaces
  objectNames: NexusGenObjectNames
  inputNames: NexusGenInputNames
  enumNames: NexusGenEnumNames
  interfaceNames: NexusGenInterfaceNames
  scalarNames: NexusGenScalarNames
  unionNames: NexusGenUnionNames
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames']
  allOutputTypes:
    | NexusGenTypes['objectNames']
    | NexusGenTypes['enumNames']
    | NexusGenTypes['unionNames']
    | NexusGenTypes['interfaceNames']
    | NexusGenTypes['scalarNames']
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames']
  abstractTypeMembers: NexusGenAbstractTypeMembers
  objectsUsingAbstractStrategyIsTypeOf: NexusGenObjectsUsingAbstractStrategyIsTypeOf
  abstractsUsingStrategyResolveType: NexusGenAbstractsUsingStrategyResolveType
  features: NexusGenFeaturesConfig
}

declare global {
  interface NexusGenPluginTypeConfig<TypeName extends string> {}
  interface NexusGenPluginInputTypeConfig<TypeName extends string> {}
  interface NexusGenPluginFieldConfig<TypeName extends string, FieldName extends string> {}
  interface NexusGenPluginInputFieldConfig<TypeName extends string, FieldName extends string> {}
  interface NexusGenPluginSchemaConfig {}
  interface NexusGenPluginArgConfig {}
}
